{
    "name": "Blog basic",
    "image": "images/momo.png",
    "auth": "Trung Nguyên",
    "email": "nguyenpl117@gmail.com",
    "link": "https://phantrungnguyen.com",
    "configGroup": "Plugins",
    "configCode": "Payment",
    "configKey": "Blog",
    "version": "1.0",
    "providers": [
        "App\\Plugins\\Blog\\BlogServiceProvider"
    ]
}
